# YTAudio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
YTStream/: .gitignore  build.gradle  local.properties
YTStream/src/androidTest/java/com/nvvi9/ytstream/: YTStreamTest.kt
YTStream/src/main/: AndroidManifest.xml
YTStream/src/main/java/com/nvvi9/ytstream/: YTStream.kt
YTStream/src/main/java/com/nvvi9/ytstream/js/: JsDecryption.kt  JsExecutor.kt
YTStream/src/main/java/com/nvvi9/ytstream/model/: Thumbnail.kt  VideoData.kt  VideoDetails.kt
YTStream/src/main/java/com/nvvi9/ytstream/network/: KtorService.kt
YTStream/src/main/java/com/nvvi9/ytstream/utils/: Util.kt
app/: build.gradle
app/src/androidTest/java/com/example/ytaudio/: AudioDatabaseTest.kt  DatabaseRefreshTest.kt  ExampleInstrumentedTest.kt  ExtractInsertTest.kt  RefreshDatabaseWorkerTest.kt
app/src/androidTest/java/com/example/ytaudio/database/: DatabaseExtractInsertTest.kt  DatabaseRefreshTest.kt
app/src/androidTest/java/com/example/ytaudio/workers/: RefreshDatabaseWorkerTest.kt
app/src/androidTest/java/com/nvvi9/ytaudio/: ExtractionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytaudio/: AudioItem.kt  ExtractUtil.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  YTAudioApplication.kt
app/src/main/java/com/example/ytaudio/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/ytaudio/adapter/: BindingAdapters.kt  ClickListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/ytaudio/adapters/: BindingAdapters.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/ytaudio/database/: AudioDatabase.kt  AudioDatabaseDao.kt  AudioInfo.kt  Converter.kt  Converters.kt
app/src/main/java/com/example/ytaudio/db/: AudioDatabase.kt  AudioDatabaseDao.kt  AudioInfoDao.kt  BaseDao.kt  Converters.kt  PlaylistDao.kt  VideoDataDao.kt  VideoDataRemoteKeysDao.kt  VideoDetailsDao.kt  VideoDetailsRemoteKeysDao.kt  YTRemoteKeysDao.kt  YTVideosItemDao.kt  YTVideosRemoteKeysDao.kt  YTVideosResponseDao.kt
app/src/main/java/com/example/ytaudio/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  MainActivityModule.kt  MediaPlaybackServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ytaudio/domain/: PlaylistItem.kt  PlaylistUseCases.kt  PlaylistUseCasesImpl.kt  SearchItem.kt  SearchUseCases.kt  UseCases.kt  YouTubeUseCases.kt  YouTubeUseCasesImpl.kt
app/src/main/java/com/example/ytaudio/fragment/: ActionModeFragment.kt
app/src/main/java/com/example/ytaudio/fragments/: AudioPlayerFragment.kt  PlaylistFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ytaudio/main/: MainActivity.kt  (+1 more)
app/src/main/java/com/nvvi9/ytaudio/: YTAudioApplication.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_navigation_drawer_menu_item.xml  color_on_primary_surface_divider.xml  color_on_primary_surface_emphasis_disabled.xml  color_on_primary_surface_emphasis_high.xml  color_on_primary_surface_emphasis_medium.xml  color_on_surface_divider.xml  color_on_surface_emphasis_disabled.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  button_ripple.xml  circle_progress_bar.xml  ic_add.xml  ic_album.xml  ic_album_black.xml  ic_arrow_down.xml  ic_audiotrack.xml  ic_delete.xml  ic_done.xml  ic_list.xml  ic_more.xml  ic_north_east_arrow.xml  ic_north_west.xml  ic_notification.xml  ic_pause.xml  ic_photo.xml  ic_play_arrow.xml  ic_playlist_add.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_select_all.xml  ic_select_all_white.xml  ic_shuffle.xml  ic_shuffle_all.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_wifi_off.xml  ic_youtube.xml  ic_youtube_white.xml  item_background.xml  launch_screen.xml  north_east_white.xml  north_west_white.xml  player_details_shape.xml  playlist_item_background.xml  queue_music_white.xml  round_selector.xml  (+2 more)
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_extrabold.xml  work_sans_medium.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  audio_player_fragment.xml  fragment_narrow_player.xml  fragment_play.xml  fragment_player.xml  fragment_player_mini.xml  fragment_playlist.xml  fragment_search.xml  fragment_search_results.xml  fragment_wide_player.xml  fragment_youtube.xml  item_load_state_footer.xml  item_playlist.xml  item_search_autocomplete.xml  item_search_suggest.xml  item_youtube.xml  item_youtube_playlist.xml  item_youtube_playlist_video.xml  menu_bottom_sheet_dialog_layout.xml  player_fragment.xml  player_playback_controls.xml  playlist_fragment.xml  search_fragment.xml  search_item.xml  shadow_statusbar_toolbar.xml  source_link_fragment.xml  status_bar.xml  toolbar_search.xml  video_item.xml
app/src/main/res/layout-v23/: item_playlist.xml  item_search_autocomplete.xml  item_youtube.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  main.xml  playlist_bottom_sheet_menu.xml  playlist_toolbar_action_mode.xml  playlist_toolbar_menu.xml  search_toolbar_action_mode.xml  search_toolbar_menu.xml  youtube.xml  youtube_bottom_sheet_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: main_scene.xml  player_scene.xml
app/src/test/java/com/example/ytaudio/: ExampleUnitTest.kt
app/src/test/java/com/nvvi9/ytaudio/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/example/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/service/: AudioService.kt  MediaPlaybackService.kt  NotificationBuilder.kt
service/src/main/res/values/: strings.xml
service/src/test/java/com/example/service/: ExampleUnitTest.kt
(+358 files in other folders)
