// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        coroutines_version = '1.3.7'
        navigation_version = '2.3.0'
        jextractor_version = '0.3.0'
        room_version = '2.3.0-alpha01'
        exoplayer_version = '2.11.7'
        retrofit_version = '2.9.0'
        moshi_version = '1.9.3'
        retrofit_coroutines_adapter_version = '0.9.2'
        glide_version = '4.11.0'
        lifecycle_extensions_version = '2.2.0'
        constraint_layout_version = '1.1.3'
        material_version = '1.1.0'
        paging_version = '3.0.0-alpha02'
        appcompat_version = '1.1.0'
        core_version = '1.3.0'
        play_services_auth_version = '18.0.0'
        youtube_api_version = 'v3-rev99-1.17.0-rc'
        junit_version = '4.13'
        junit_ext_version = '1.1.1'
        espresso_version = '3.2.0'
        gson_version = '2.8.6'
        recycler_view_selection_version = '1.1.0-rc01'
        work_version = '2.3.4'
        dagger_version = '2.28.1'
        assisted_inject_version = '0.5.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
