// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        coroutines_version = '1.3.9'
        appcompat_version = '1.2.0'
        core_version = '1.3.1'
        navigation_version = '2.3.0'
        jextractor_version = '0.3.0'
        room_version = '2.3.0-alpha02'
        exoplayer_version = '2.11.7'
        retrofit_version = '2.9.0'
        moshi_version = '1.10.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        ktor_version = '1.4.0'
        glide_version = '4.11.0'
        lifecycle_extensions_version = '2.2.0'
        constraint_layout_version = '2.0.1'
        material_version = '1.3.0-alpha02'
        swipe_refresh_layout_version = '1.1.0'
        paging_version = '3.0.0-alpha06'
        play_services_auth_version = '18.1.0'
        youtube_api_version = 'v3-rev99-1.17.0-rc'
        gson_version = '2.8.6'
        work_version = '2.4.0'
        dagger_version = '2.29.1'
        junit_version = '4.13'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
