<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/playlistFragment"
        android:icon="@drawable/list_white"
        android:title="@string/playlist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/youTubeFragment"
        android:icon="@drawable/ic_youtube_white"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>