<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@id/collapsed"
        motion:constraintSetStart="@id/expanded">

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@id/bottom_nav">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="0dp" />
            </KeyAttribute>

            <KeyAttribute
                motion:framePosition="75"
                motion:motionTarget="@id/bottom_nav">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="55dp" />
            </KeyAttribute>

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@id/bottom_nav" />

            <KeyAttribute
                motion:framePosition="100"
                motion:motionTarget="@id/background_dim">
                <!--                <CustomAttribute-->
                <!--                    motion:attributeName="BackgroundColor"-->
                <!--                    motion:customColorValue="#6e232323" />-->
            </KeyAttribute>

            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@id/background_dim">
                <!--                <CustomAttribute-->
                <!--                    motion:attributeName="BackgroundColor"-->
                <!--                    motion:customColorValue="#6e232323" />-->
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expanded" />
    <ConstraintSet android:id="@+id/collapsed" />
</MotionScene>