<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start" />
    <ConstraintSet android:id="@+id/end" />

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/bottom_nav">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="0dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="75"
                app:motionTarget="@id/bottom_nav">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="55dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/background_dim">
                <CustomAttribute
                    app:attributeName="BackgroundColor"
                    app:customColorValue="#6e232323" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/background_dim">
                <CustomAttribute
                    app:attributeName="BackgroundColor"
                    app:customColorValue="@android:color/transparent" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>
</MotionScene>