<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="200"
            motion:touchAnchorId="@+id/player_toolbar"
            motion:touchAnchorSide="top" />

        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/player_toolbar" />

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@id/down_arrow" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@id/down_arrow" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@id/down_arrow" />

            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@id/play_pause_button">
                <CustomAttribute
                    motion:attributeName="borderWidth"
                    motion:customDimension="0dp" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@id/end">
        <Constraint
            android:id="@id/player_toolbar"
            android:layout_height="30dp"
            android:elevation="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/player_toolbar" />

        <Constraint
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="H,1:1"
            motion:layout_constraintEnd_toEndOf="@id/content"
            motion:layout_constraintStart_toStartOf="@id/content"
            motion:layout_constraintTop_toTopOf="@id/content" />

        <Constraint
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/title"
            motion:layout_constraintStart_toStartOf="@+id/title"
            motion:layout_constraintTop_toBottomOf="@id/title" />
    </ConstraintSet>

    <ConstraintSet android:id="@id/start">
        <Constraint
            android:id="@id/player_toolbar"
            android:layout_height="55dp"
            android:elevation="10dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/thumbnail"
            motion:layout_constraintBottom_toBottomOf="@id/player_toolbar"
            motion:layout_constraintDimensionRatio="H,1:1"
            motion:layout_constraintStart_toStartOf="@id/player_toolbar"
            motion:layout_constraintTop_toTopOf="@id/player_toolbar" />

        <Constraint
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="-1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/player_toolbar" />

        <Constraint
            android:id="@id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintEnd_toStartOf="@id/play_pause_button"
            motion:layout_constraintStart_toEndOf="@id/thumbnail"
            motion:layout_constraintTop_toTopOf="@id/player_toolbar" />

        <Constraint
            android:id="@id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            motion:layout_constraintBottom_toBottomOf="@id/player_toolbar"
            motion:layout_constraintEnd_toEndOf="@id/title"
            motion:layout_constraintStart_toStartOf="@id/title"
            motion:layout_constraintTop_toBottomOf="@id/title" />

        <Constraint
            android:id="@id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/player_toolbar"
            motion:layout_constraintEnd_toEndOf="@id/player_toolbar"
            motion:layout_constraintTop_toTopOf="@id/player_toolbar" />

        <Constraint
            android:id="@id/prev_button"
            motion:layout_constraintBottom_toBottomOf="@id/next_button"
            motion:layout_constraintEnd_toStartOf="@id/next_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@id/next_button"
            motion:layout_constraintBottom_toBottomOf="@id/prev_button"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/prev_button"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>