<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.ytaudio.fragments.AudioPlayerFragment"
        android:label="AudioPlayerFragment"
        tools:layout="@layout/audio_player_fragment">
        <argument
            android:name="audioId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        tools:layout="@layout/playlist_fragment"
        android:name="com.example.ytaudio.fragments.PlaylistFragment"
        android:label="PlaylistFragment">
        <action
            android:id="@+id/action_playlistFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
</navigation>