<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/source_link_destination"
        android:name="com.example.ytaudio.screens.url_link.SourceLinkFragment"
        android:label="SourceLinkFragment"
        tools:layout="@layout/source_link_fragment">
        <action
            android:id="@+id/action_source_link_destination_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_source_link_destination_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.ytaudio.screens.audio_player.AudioPlayerFragment"
        android:label="AudioPlayerFragment"
        tools:layout="@layout/audio_player_fragment">
        <argument
            android:name="audioUri"
            app:argType="string" />
        <argument
            android:name="audioTitle"
            app:argType="string" />
        <argument
            android:name="audioPhotoUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.ytaudio.screens.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/player_fragment"/>
    <fragment
        android:id="@+id/playlistFragment"
        tools:layout="@layout/playlist_fragment"
        android:name="com.example.ytaudio.screens.playlist.PlaylistFragment"
        android:label="PlaylistFragment" >
        <action
            android:id="@+id/action_playlistFragment_to_source_link_destination"
            app:destination="@id/source_link_destination" />
        <action
            android:id="@+id/action_playlistFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
</navigation>