<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.nvvi9.ytaudio.ui.fragments.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.nvvi9.ytaudio.ui.fragments.PlayerFragment"
        android:label="AudioPlayerFragment"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/youTubeFragment"
        android:name="com.nvvi9.ytaudio.ui.fragments.YouTubeFragment"
        android:label="YouTubeFragment"
        tools:layout="@layout/fragment_youtube">
        <action
            android:id="@+id/action_youTubeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nvvi9.ytaudio.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <argument
            android:name="query"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.nvvi9.ytaudio.ui.fragments.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/fragment_search_results">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_youTubeFragment"
            app:destination="@id/youTubeFragment"
            app:popUpTo="@id/youTubeFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_audioPlayerFragment"
        app:destination="@id/audioPlayerFragment" />
</navigation>