<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/shadow_statusbar_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/status_bar" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/player_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:navigationIcon="@drawable/ic_arrow_down"
                    android:transitionName="toolbar"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_down"
                    app:popupTheme="?toolbarPopupTheme"
                    app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:titleMargin="0dp"
                    app:titleMarginStart="16dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/player_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:clipToPadding="false"
                    android:elevation="20dp"
                    android:padding="16dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/player_lyrics_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:shadowColor="@android:color/black"
                        android:shadowRadius="4"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/player_lyrics_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:shadowColor="@android:color/black"
                        android:shadowRadius="4"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        tools:ignore="RtlCompat" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <include layout="@layout/player_playback_controls" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>