<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.ytaudio.ui.view.SingleViewTouchableMotionLayout
        android:id="@+id/audio_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/player_scene"
        app:layout_collapseMode="parallax">

        <androidx.cardview.widget.CardView
            android:id="@+id/audio_view_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.ytaudio.ui.view.AudioView
            android:id="@+id/audio_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:paddingEnd="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/audio_view_container"
            app:layout_constraintEnd_toEndOf="@+id/audio_view_container"
            app:layout_constraintStart_toStartOf="@+id/audio_view_container"
            app:layout_constraintTop_toTopOf="@+id/audio_view_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audio_view_container">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.example.ytaudio.ui.view.SingleViewTouchableMotionLayout>
</layout>