<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.nvvi9.ytaudio.ui.adapters.YTItemListener" />

        <variable
            name="youTubeItem"
            type="com.nvvi9.ytaudio.vo.YouTubeItem.YouTubeVideoItem" />
    </data>

    <FrameLayout
        android:id="@+id/item_youtube_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:onClick="@{() -> listener.onItemClicked(youTubeItem)}"
            android:onLongClick="@{() -> listener.onItemLongClicked(youTubeItem)}"
            android:transitionName="@{@string/youtube_item_card_transition_name(youTubeItem.id)}"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/thumbnail_description"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{youTubeItem.thumbnailUri}"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:text="@{youTubeItem.title}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail"
                    tools:text="some long title" />

                <TextView
                    android:id="@+id/channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    android:text="@{youTubeItem.channelTitle}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="author" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/duration_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/thumbnail"
                    app:layout_constraintEnd_toEndOf="@id/thumbnail">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:timeFormattedSeconds="@{youTubeItem.durationSeconds}"
                        tools:text="15:48" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>