<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="audio"
            type="com.example.ytaudio.database.AudioInfo" />

        <variable
            name="clickListener"
            type="com.example.ytaudio.screens.playlist.AudioInfoListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(audio)}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/audio_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="18sp"
            app:audioTitle="@{audio}"
            app:layout_constraintBottom_toBottomOf="@+id/audio_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/audio_photo"
            app:layout_constraintTop_toTopOf="@+id/audio_photo"
            tools:text="titlsdfasfdssdffsadfsadfsdfsdfasfsfde" />

        <ImageView
            android:id="@+id/audio_photo"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:audioPhoto="@{audio}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>