<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playback_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/progress_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress_slider"
            tools:text="00:30" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/progress_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress_slider"
            tools:text="00:30" />

        <com.google.android.material.slider.Slider
            android:id="@+id/progress_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:haloRadius="0dp"
            app:layout_constraintEnd_toStartOf="@id/duration"
            app:layout_constraintStart_toEndOf="@id/current_progress"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbRadius="6dp"
            app:trackHeight="3dp" />

        <ImageButton
            android:id="@+id/prev_audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/roundSelector"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/play_pause_button"
            app:srcCompat="@drawable/exo_icon_previous" />

        <ImageButton
            android:id="@+id/next_audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/roundSelector"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="@id/play_pause_button"
            app:srcCompat="@drawable/exo_icon_next" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/roundSelector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next_audio_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/prev_audio_button"
            app:layout_constraintTop_toBottomOf="@id/progress_slider"
            app:srcCompat="@drawable/ic_pause_black"
            tools:tint="@android:color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>