<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/statusbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.ytaudio.ui.view.StatusBarView
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/statusbar_actionbar"
            android:layout_alignBottom="@id/statusbar_actionbar"
            android:background="@drawable/shadow_down" />
    </RelativeLayout>
</layout>