<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ytaudio.screens.url_link.SourceLinkViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/link_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/link_hint"
            android:importantForAutofill="no"
            android:textSize="16sp"
            app:endIconDrawable="@android:drawable/ic_menu_send"
            app:endIconMode="custom"
            app:endIconTint="@color/design_default_color_surface"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--            <ImageButton-->
        <!--                android:id="@+id/extract_button"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@android:color/transparent"-->
        <!--                android:contentDescription="TODO"-->
        <!--                android:onClick="@{() -> viewModel.onExtract(linkText.editText.getText())}"-->
        <!--                android:scaleType="centerInside"-->
        <!--                android:src="@android:drawable/ic_menu_send"-->
        <!--                android:text="@string/text_extract_button"-->
        <!--                tools:src="@android:drawable/ic_menu_send" />-->


    </LinearLayout>
</layout>